body {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
}

#container {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 360px;
    height: 120px;
    margin: auto;
    box-shadow: 0px 0px 10px black;
    padding: 20px;
    box-sizing: border-box;
}

.row {
    clear: both;
}

.column-3 {
    width: 25%;
}

.column-9 {
    width: 75%;
}

.label {
    padding-top: 7px;
    text-align: right;
}

    .label:after {
        content: ':';
        padding-right: 5px;
    }

.column {
    float: left;
    height: 41px;
}

.input input {
    width: 100%;
    height: 34px;
    padding-left: 5px;
    box-sizing: border-box;
}

.main-field {
    margin: 10px;
    padding: 1rem;
    border: 2px thin black;
    width: 400px;
}

#employee-field {
    width: 800px;
}

.sub-field {
    margin: 10px;
    padding: 5rem;
    border: 1px solid black;
}

.department-field {
    padding: 4px 7px 2px 4px;
    margin: 4px 7px 2px 4px;
}

.btn-config {
    margin: 2px 2px 2px 2px;
    width: 102px;
    font-family: Courier New, Courier, monospace;
    font-size: 14px;
}

.gridView-config {
    height: 225px;
    width: 957px;
}

.txt-config {
    width: 119px;
}

.p-config {
    margin: 10px;
    padding: 5px;
}

.legend-config {
    color: darkgrey;
    font-size: 23px;
    font-weight: 100;
}

.label-config {
    font-size: 18px;
    font-family: Courier New, Courier, monospace;
    margin-right: 450px;
    padding-right: 100px;
}

.txa-config {
    margin-right: 450px;
    margin-left: 150px;
    margin-bottom: 20px;
    width: 25%;
}

/*.input-location {
    margin-right: 450px;
    padding-right: 100px;
    margin-left: 150px;*/
/*margin-bottom: 20px;*/
/*width: 50%;
}*/
